shiro-gg: shiro.gg
shiro.gg
Index
Interfaces
ApiResult
ImageResult
ReportInputOptions
Functions
Avatar
Avatars
BDSM
Blush
Bondage
Cry
Hentai
Hug
Kiss
Lick
Neko
Nom
Pat
Poke
Pout
Punch
Slap
Sleep
Smug
Thigh
Thighs
Tickle
Trap
Wallpaper
Wallpapers
avatar
avatars
bdsm
blush
bondage
cry
hentai
hug
kiss
lick
neko
nom
pat
poke
pout
punch
slap
sleep
smug
thigh
thighs
tickle
trap
wallpaper
wallpapers
Functions
Const Avatar
Avatar(): Promise<ImageResult>
Get a random avatar
example
```
shiro.Avatar().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An avatar image
Const Avatars
Avatars(): Promise<ImageResult>
Get a random avatar
example
```
shiro.Avatars().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An avatar image
Const BDSM
BDSM(): Promise<ImageResult>
Get a BDSM image or gif
example
```
shiro.BDSM().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A bdsm image or gif
Const Blush
Blush(): Promise<ImageResult>
Get an image / gif of blushing
example
```
shiro.Blush().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A blushing image or gif
Const Bondage
Bondage(): Promise<ImageResult>
Get a bondage image or gif
example
```
shiro.Bondage().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A bondage image or gif
Const Cry
Cry(): Promise<ImageResult>
Get an image / gif of crying
example
```
shiro.Cry().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A crying gif
Const Hentai
Hentai(): Promise<ImageResult>
Get a hentai image or gif
example
```
shiro.Hentai().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A hentai image or gif
Const Hug
Hug(): Promise<ImageResult>
Get a gif of hugging
example
```
shiro.Hug().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A hugging image / gif
Const Kiss
Kiss(): Promise<ImageResult>
Get a gif of kissing
example
```
shiro.Kiss().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A kissing gif
Const Lick
Lick(): Promise<ImageResult>
Get a gif of licking
example
```
shiro.Lick().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A licking gif
Const Neko
Neko(): Promise<ImageResult>
Get an image of neko / catgirl
example
```
shiro.Neko().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An image of catgirl
Const Nom
Nom(): Promise<ImageResult>
Get a gif of eating
example
```
shiro.Nom().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An eating gif
Const Pat
Pat(): Promise<ImageResult>
Get a gif of patting
example
```
shiro.Pat().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A patting gif
Const Poke
Poke(): Promise<ImageResult>
Get a gif of poking
example
```
shiro.Poke().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A poking gif
Const Pout
Pout(): Promise<ImageResult>
Get a gif of pouting
example
```
shiro.Pout().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A pouting gif
Const Punch
Punch(): Promise<ImageResult>
Get a gif of punching
example
```
shiro.Punch().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A punching gif
Const Slap
Slap(): Promise<ImageResult>
Get a gif of slapping
example
```
shiro.Slap().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A slapping gif
Const Sleep
Sleep(): Promise<ImageResult>
Get a gif of sleeping
example
```
shiro.Sleep().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A sleeping gif
Const Smug
Smug(): Promise<ImageResult>
Get a gif of smugging
example
```
shiro.Smug().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A smug image
Const Thigh
Thigh(): Promise<ImageResult>
Get a Thigh image Thigh: Part of legs
example
```
shiro.Thigh().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A thigh image or gif
Const Thighs
Thighs(): Promise<ImageResult>
Get a Thigh image Thigh: Part of legs
example
```
shiro.Thighs().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A thigh image or gif
Const Tickle
Tickle(): Promise<ImageResult>
Get a gif of tickling
example
```
shiro.Tickle().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A tickling gif
Const Trap
Trap(): Promise<ImageResult>
Get a random image of a trap (Bot dressed as girl)
example
```
shiro.Trap().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An image of a trap
Const Wallpaper
Wallpaper(): Promise<ImageResult>
Get a random wallpaper
example
```
shiro.Wallpaper().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A wallpaper
Const Wallpapers
Wallpapers(): Promise<ImageResult>
Get a random wallpaper
example
```
shiro.Wallpapers().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A wallpaper
Const avatar
avatar(): Promise<ImageResult>
Get a random avatar
example
```
shiro.avatar().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An avatar image
Const avatars
avatars(): Promise<ImageResult>
Get a random avatar
example
```
shiro.avatars().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An avatar image
Const bdsm
bdsm(): Promise<ImageResult>
Get a BDSM image or gif
example
```
shiro.bdsm().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A bdsm image or gif
Const blush
blush(): Promise<ImageResult>
Get an image / gif of blushing
example
```
shiro.blush().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A blushing image or gif
Const bondage
bondage(): Promise<ImageResult>
Get a bondage image or gif
example
```
shiro.bondage().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A bondage image or gif
Const cry
cry(): Promise<ImageResult>
Get an image / gif of crying
example
```
shiro.cry().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A crying gif
Const hentai
hentai(): Promise<ImageResult>
Get a hentai image or gif
example
```
shiro.hentai().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A hentai image or gif
Const hug
hug(): Promise<ImageResult>
Get a gif of hugging
example
```
shiro.hug().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A hugging image / gif
Const kiss
kiss(): Promise<ImageResult>
Get a gif of kissing
example
```
shiro.kiss().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A kissing gif
Const lick
lick(): Promise<ImageResult>
Get a gif of licking
example
```
shiro.lick().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A licking gif
Const neko
neko(): Promise<ImageResult>
Get an image of neko / catgirl
example
```
shiro.neko().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An image of catgirl
Const nom
nom(): Promise<ImageResult>
Get a gif of eating
example
```
shiro.nom().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An eating gif
Const pat
pat(): Promise<ImageResult>
Get a gif of patting
example
```
shiro.pat().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A patting gif
Const poke
poke(): Promise<ImageResult>
Get a gif of poking
example
```
shiro.poke().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A poking gif
Const pout
pout(): Promise<ImageResult>
Get a gif of pouting
example
```
shiro.pout().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A pouting gif
Const punch
punch(): Promise<ImageResult>
Get a gif of punching
example
```
shiro.punch().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A punching gif
Const slap
slap(): Promise<ImageResult>
Get a gif of slapping
example
```
shiro.slap().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A slapping gif
Const sleep
sleep(): Promise<ImageResult>
Get a gif of sleeping
example
```
shiro.sleep().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A sleeping gif
Const smug
smug(): Promise<ImageResult>
Get a gif of smugging
example
```
shiro.smug().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A smug image
Const thigh
thigh(): Promise<ImageResult>
Get a Thigh image Thigh: Part of legs
example
```
shiro.thigh().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A thigh image or gif
Const thighs
thighs(): Promise<ImageResult>
Get a Thigh image Thigh: Part of legs
example
```
shiro.thighs().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A thigh image or gif
Const tickle
tickle(): Promise<ImageResult>
Get a gif of tickling
example
```
shiro.tickle().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A tickling gif
Const trap
trap(): Promise<ImageResult>
Get a random image of a trap (Bot dressed as girl)
example
```
shiro.trap().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An image of a trap
Const wallpaper
wallpaper(): Promise<ImageResult>
Get a random wallpaper
example
```
shiro.wallpaper().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A wallpaper
Const wallpapers
wallpapers(): Promise<ImageResult>
Get a random wallpaper
example
```
shiro.wallpapers().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
A wallpaper
