shiro-gg: shiro.gg
shiro.gg
Index
References
avatar
avatars
bdsm
blush
bondage
cry
hentai
hug
kiss
lick
neko
nom
pat
poke
pout
punch
slap
sleep
smug
thigh
thighs
tickle
trap
wallpaper
wallpapers
Interfaces
ApiResult
ImageResult
ReportInputOptions
Functions
Avatar
Avatars
BDSM
Blush
Bondage
Cry
Hentai
Hug
Kiss
Lick
Neko
Nom
Pat
Poke
Pout
Punch
Slap
Sleep
Smug
Thigh
Thighs
Tickle
Trap
Wallpaper
Wallpapers
References
avatar
Renames and exports Avatar
avatars
Renames and exports Avatars
bdsm
Renames and exports BDSM
blush
Renames and exports Blush
bondage
Renames and exports Bondage
cry
Renames and exports Cry
hentai
Renames and exports Hentai
hug
Renames and exports Hug
kiss
Renames and exports Kiss
lick
Renames and exports Lick
neko
Renames and exports Neko
nom
Renames and exports Nom
pat
Renames and exports Pat
poke
Renames and exports Poke
pout
Renames and exports Pout
punch
Renames and exports Punch
slap
Renames and exports Slap
sleep
Renames and exports Sleep
smug
Renames and exports Smug
thigh
Renames and exports Thigh
thighs
Renames and exports Thighs
tickle
Renames and exports Tickle
trap
Renames and exports Trap
wallpaper
Renames and exports Wallpaper
wallpapers
Renames and exports Wallpapers
Functions
Const Avatar
Avatar(): Promise<ImageResult>
get a random avatar
example
This gets an avatar image from shiro api
```
Avatar().then(res => {
    console.log(res)
})
```
Returns Promise<ImageResult>
An avatar image
Const Avatars
Avatars(): Promise<ImageResult>
get a random avatar
Returns Promise<ImageResult>
An avatar image
Const BDSM
BDSM(): Promise<ImageResult>
get a random bdsm image
Returns Promise<ImageResult>
Const Blush
Blush(): Promise<ImageResult>
get an image / gif of blushing
Returns Promise<ImageResult>
A blushing image or gif
Const Bondage
Bondage(): Promise<ImageResult>
get a random bondage image
Returns Promise<ImageResult>
Const Cry
Cry(): Promise<ImageResult>
get an image / gif of crying
Returns Promise<ImageResult>
Const Hentai
Hentai(): Promise<ImageResult>
get a random hentai image
Returns Promise<ImageResult>
Const Hug
Hug(): Promise<ImageResult>
get an image / gif of hugging
Returns Promise<ImageResult>
Const Kiss
Kiss(): Promise<ImageResult>
get an image / gif of kissing
Returns Promise<ImageResult>
Const Lick
Lick(): Promise<ImageResult>
get an image / gif of licking
Returns Promise<ImageResult>
Const Neko
Neko(): Promise<ImageResult>
get an image / gif of a catgirl
Returns Promise<ImageResult>
Const Nom
Nom(): Promise<ImageResult>
get an image / gif of eating nom: the sound of eating
Returns Promise<ImageResult>
Const Pat
Pat(): Promise<ImageResult>
get an image / gif of patting
Returns Promise<ImageResult>
Const Poke
Poke(): Promise<ImageResult>
get an image / gif of poking
Returns Promise<ImageResult>
Const Pout
Pout(): Promise<ImageResult>
get an image / gif of pouting
Returns Promise<ImageResult>
Const Punch
Punch(): Promise<ImageResult>
get an image / gif of punching
Returns Promise<ImageResult>
Const Slap
Slap(): Promise<ImageResult>
get an image / gif of slapping
Returns Promise<ImageResult>
Const Sleep
Sleep(): Promise<ImageResult>
get a random image of sleeping
Returns Promise<ImageResult>
Const Smug
Smug(): Promise<ImageResult>
get a random image of Smugging smug: Facial expression
Returns Promise<ImageResult>
Const Thigh
Thigh(): Promise<ImageResult>
get a random thigh image
Returns Promise<ImageResult>
Const Thighs
Thighs(): Promise<ImageResult>
get a random thigh image
Returns Promise<ImageResult>
Const Tickle
Tickle(): Promise<ImageResult>
get a random image / gif of tickling
Returns Promise<ImageResult>
Const Trap
Trap(): Promise<ImageResult>
get a random image of Trap trap: Boy dressed as girl
Returns Promise<ImageResult>
Const Wallpaper
Wallpaper(): Promise<ImageResult>
get a random Wallpaper
Returns Promise<ImageResult>
Const Wallpapers
Wallpapers(): Promise<ImageResult>
get a random wallpaper
Returns Promise<ImageResult>
